[tox]
isolated_build = true
envlist = py311, lint

[gh-actions]
python =
    3.11: py311

[testenv:lint]
deps =
    aiohttp
    pkginfo
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort ninjakiwi_api
    black ninjakiwi_api tests
    flake8 ninjakiwi_api tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=ninjakiwi_api --cov-append --cov-report=xml --cov-report term-missing tests
